[general]
static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[bogon-calls]

;
; Take unknown callers that may have found
; our system, and send them to a re-order tone.
; The string "_." matches any dialed sequence, so all
; calls will result in the Congestion tone application
; being called. They'll get bored and hang up eventually.
;

exten => _X.,1,NoCDR
exten => _X.,n,Set(uri=${CHANNEL(uri)})
exten => _X.,n,Verbose(4,Unknown call from ${uri} to ${EXTEN})
exten => _X.,n,System(echo "[${STRFTIME(${EPOCH},,%b %d %H:%M:%S)}] SECURITY[] Unknown Call from ${CALLERIDNUM} to ${EXTEN} IPdetails ${uri}" >> /var/log/asterisk/sipsec.log)
exten => _X.,n,System(iptables -I INPUT -s $(echo "${uri}" | sed -e 's/^.*@//g' | sed -e 's/:.*//g') -j DROP)
exten => _X.,n,Congestion 

[from-alarms]
exten => 1000,1,Noop(Dial Polycom)
exten => 1000,n,SIPAddHeader(Alert-Info: Ring Answer)
exten => 1000,n,Dial(SIP/0004F2EF8D65-1)
exten => 1000,n,Hangup

exten => 1001,1,Noop(Play message)
exten => 1001,n,Answer
exten => 1001,n,Playback(custom/protected-leave-immediately)
exten => 1001,n,Wait(3)
exten => 1001,n,Playback(custom/protected-leave-immediately)
exten => 1001,n,Wait(3)
exten => 1001,n,Playback(custom/protected-leave-immediately)
exten => 1001,n,Wait(3)
exten => 1001,n,Playback(custom/protected-leave-immediately)
exten => 1001,n,Wait(3)
exten => 1001,n,Hangup

exten => 9090,1,NoOp(Alarm received)
exten => 9090,n,Ringing
exten => 9090,n,Wait(6)
exten => 9090,n,Answer
exten => 9090,n,AlarmReceiver
exten => 9090,n,Hangup

exten => 33333333,1,NoOp(Alarm received)
exten => 33333333,n,Ringing
exten => 33333333,n,Wait(6)
exten => 33333333,n,Answer
exten => 33333333,n,AlarmReceiver
exten => 33333333,n,Hangup


